<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Datashow   **********************************-->
    <!-- Cafeteira   **********************************-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="horizontal"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="183dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">
            <ImageView
                android:id="@+id/temp_d"
                android:layout_width="100dp"
                android:layout_height="352dp"
                android:src="@drawable/t10"
                android:scaleType="centerInside"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/temp_da"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="sem serviço"
                android:textColor="#CCCCCC"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="385dp"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Status"
                android:textColor="#000000"
                android:textSize="25dp" />
            <ImageView
                android:id="@+id/status_da"
                android:layout_width="172dp"
                android:layout_height="178dp"
                android:src="@drawable/desligado_d"
                android:layout_marginTop="1dp"
                />

            <TextView
                android:id="@+id/status_d"
                android:layout_width="152dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="0.62"
                android:text="desligado"
                android:textColor="#f03838"
                android:textSize="25dp" />
        </LinearLayout>
    </LinearLayout>
    <!--   <Button
           android:id="@+id/bt"
           android:layout_width="150dp"
           android:layout_gravity="center_horizontal"
           android:layout_height="50dp"
           android:text="Atualizar"/> -->
</LinearLayout>