<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Datashow   **********************************-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:layout_weight="0.92"
            android:orientation="vertical">

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="TemperaturaD"
                android:textColor="#000000"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/temp_d"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="0.25"
                android:textColor="#00e676"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:layout_weight="0.97"
            android:orientation="vertical">

            <TextView
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Status"
                android:textColor="#000000"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/status_d"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="0.05"
                android:textColor="#00e676"
                android:textSize="25dp" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/bt"
        android:layout_width="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="50dp"
        android:text="Atualizar"/>
</LinearLayout>